{
  "name": "prepare-4-quant",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -H 0.0.0.0 -p 3000",
    "build": "next build",
    "start": "next start -H 0.0.0.0 -p 3000",
    "typecheck": "tsc --noEmit",
    "db:init": "node scripts/init-db.mjs",
    "db:seed": "node scripts/seed.mjs",
    "backup": "node scripts/backup.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.120.0",
    "@google/genai": "^2.18.0",
    "better-sqlite3": "^11.10.0",
    "katex": "^0.16.11",
    "next": "^15.4.6",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "three": "^0.169.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.11",
    "@types/node": "^22.15.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@types/three": "^0.169.0",
    "typescript": "^5.8.3"
  }
}
